{
    "field": {
        "width": 366,
        "height": 366
    },
    "path": [],
    "robotClassField": "driveTrain",
    "invertTurn": false,
    "robot": {
        "width": "0",
        "height": "0"
    }
}